ES_LOCAL_VERSION=9.0.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=mis2jjnD
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=t0HFp8bP
KIBANA_ENCRYPTION_KEY=bNAci1upHQ57prmQrTyeCupgkbGvuwg1
ES_LOCAL_API_KEY=dHljMU81WUJxQVdRdE1aOWxCaFo6cHFtU3V3cTFuSGt6TmtZemYtNkdBUQ==
